VITE_apiKey="AIzaSyCbQV5Oq4iQf2GrRuOiTktr1nrzrb4ktCs"
VITE_authDomain="round-honor-401914.firebaseapp.com"
VITE_projectId="round-honor-401914"
VITE_storageBucket="round-honor-401914.appspot.com"
VITE_messagingSenderId="302852542621"
VITE_appId="1:302852542621:web:b6bd4c92deb46eab308474"